#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.warning.mode= all
org.gradle.daemon = true

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none

kotlin.useIR=true
org.gradle.java.installations.auto=true

#Android
android.useAndroidX=true
android.enableJetifier=true