<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".team.ui.TestActivity">

    <Button
        android:id="@+id/buttonSwipeLeft"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="swipe_left"/>

    <Button
        android:id="@+id/buttonSwipeRight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="swipe_right"/>

    <ru.practicum.android.diploma.team.ui.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="300dp"
        android:layout_height="520dp"
        android:background="@color/blue"
        android:paddingVertical="60dp" />

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_fab"
        android:src="@drawable/ic_favorite"
        app:fabSize="normal" />

    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

</RelativeLayout>
